REACT_APP_DATABASE_URL=
REACT_APP_USERS_URL=http://<ip>:8080/users
REACT_APP_STRIPE_URL=http://<ip>:8080/stripe
PANGEA_DOMAIN=
PANGEA_VAULT_TOKEN=
PANGEA_AUDIT_TOKEN=
PANGEA_AUDIT_TOKEN_ID=
REACT_APP_CAPTCHA_SECRET=secret
PANGEA_STRIPE_ID=
